{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astronaut-term",
  "version": "0.1.0",
  "description": "Install and configure the Astronaut Term pixel companion for Codex.",
  "author": { "name": "Astronaut Term contributors" }
}
